* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    margin: auto auto;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    max-width: 978px;
    margin: auto;
    /* padding-left: 20px;
    padding-right: 20px; */

}

.top-bar {
    margin: auto auto;
    min-height: 45px;
}

.nav-bar {
    min-height: 45px;
    margin: auto auto;

    display: flex;
    justify-content: right;
    align-items: center;
}

.nav-items {
    /* width: fit-content; */
    margin-top: auto;
    margin-bottom: auto;
    /* background-color: brown; */
    text-align: right;


}

.nav-item {
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    color: #878787;
    text-decoration: none;
    padding-left: 10px;

}

.nav-item:first-child {
    padding-left: 0;
}

.nav-item::after {
    content: "|";
    margin-left: 10px;
}

.nav-item:last-child:after {
    content: "";
    margin-left: 0;

}

.cover {
    max-height: 411px;
    min-height: 210px;
    background-color: #e2e2e2;
}

.cover-info {
    max-width: 978px;
    margin-left: auto;
    margin-right: auto;
}

.cover-info-top {
    display: flex;
    justify-content: space-between;
}

.info-text,
.cover-image {
    margin: 0;
    padding: 0;
}

.info-text-big {
    padding-top: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 64px;
    font-weight: 400;
    font-style: normal;
    color: #333333;
    margin: 0;
}

.info-text-small {
    font-size: 13px;
    color: #333333;
    font-weight: 400;
    margin: 0;

}

.cover-image {
    align-self: center;
}

.cover-image img {
    max-width: 100%
}

.cover-menu {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    padding: 20px 15px;
    background-color: #333333;
    border-radius: 8px 8px 0 0;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.cover-menu a {
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
}

.elegant-themes {
    margin: auto auto;
    max-width: 978px;
    padding: 20px 0;
    text-align: center;
    margin-top: 0px;
    background-color: white;
}

.elegant-themes img {
    max-width: 100%;
}

.grey-title,
.about-free-css-title {
    margin: auto auto;
    background-color: #f0f0f0;
    max-width: 978px;
}

.grey-title span,
.about-free-css-title span {
    background-color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    font-style: normal;
    color: #666666;
    padding-right: 15px;
}

.latest-cards {
    margin: auto auto;
    max-width: 978px;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.each-image {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    background-color: rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 100%;
    display: none;
}

.each-image:hover .overlay {
    display: block;
    cursor: pointer;

}


.each-image img {
    cursor: pointer;
    border: 1px solid #878787;
    padding: 4px;
    max-width: 100%;
}

.offer-and-sponsors {
    margin: auto auto;
    max-width: 978px;
    display: flex;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.offer-title,
.sponsors-title {
    background-color: #f0f0f0;
    margin-bottom: 20px;

}

.advertisement {
    max-width: 100%;
}

.sponsors-image {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    max-width: 300px;
}

.offer-title span,
.sponsors-title span {
    background-color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    font-style: normal;
    color: #666666;
    padding-right: 15px;
}

.offer-types {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

}

.each-offer {
    padding: 15px;
    border: 1px solid #D6D6D6;

}

.each-offer span {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #00b2d8;
}

.each-offer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #878787;
}

.about-free-css {
    max-width: 978px;
    margin: auto auto;
}

.about-free-css-text {
    font-size: 16px;
    color: #878787;
    line-height: 26px;
    font-weight: 400;
    font-style: normal;
}

.footer {
    padding: 20px 0;
    background-color: #e2e2e2;
}

.footer-box {
    max-width: 978px;
    display: flex;
    justify-content: space-between;
}

.copyright,
.links {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #878787;
    line-height: 26px;
    font-weight: 400;
    font-style: normal;
    background-color: #e2e2e2;
    max-height: 75px;
    text-decoration: none;
}

.links a {
    text-decoration: none;
    color: #878787;
}


.links {
    display: flex;
}

.link::after {
    content: "|";
}

.link:last-child::after {
    content: "";
}



@media(max-width:959px) {

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .cover-image img {
        margin-top: 20px;
    }

    .grey-title,
    .about-free-css {
        margin: 0 20px;
    }

}



@media(max-width:767px) {
    .cover-info-top {
        display: block;
    }

    .grey-title,
    .offer-title,
    .sponsors-title {
        background-color: white;
    }

    .footer-box {
        flex-direction: column;
        gap: 20px;
    }


}





@media(max-width:599px) {

    .nav-bar {
        padding: 10px 20px;
        justify-content: center;

    }

    .nav-items {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .nav-item {
        white-space: nowrap;
        font-size: 16px;
    }

    .nav-item::after {
        content: "";
    }

    .cover-menu {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
        font-size: 14px;
        font-weight: 700;
        color: #ffffff;
        text-transform: uppercase;
    }

    .cover-menu a {
        background-color: #404040;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .offer-and-sponsors {
        flex-direction: column;
    }



}

@media(max-width:479px) {
    .info-text {
        text-align: center;
    }

    .latest-cards {
        flex-direction: column;
        align-items: center;

    }

    .offer-types {
        display: flex;
        flex-direction: column;
    }
}